<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAY HERE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: ghostwhite;
        }

        .payment-container {
            text-align: center;
            background-color: #efefef;
            max-width: 600px;
            min-width: 500px;
            padding: 40px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #041556;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Make a Payment</h1>
        <form action="{% url 'stk' %}" method="post">
            {% csrf_token %}
            <label for="phone">Phone Number:</label>
            <input type="number" name="phone" placeholder="Enter phone number" value="254" required="required">
            <label for="amount">Amount:</label>
            <input type="number" name="amount" placeholder="Enter amount" required="required">
            <button type="submit">Pay</button>
        </form>
    </div>
</body>
</html>
